name: Simple Action

on: [push]

jobs:
  simple-action:
    runs-on: ubuntu-latest
    steps:
      - name: Simple JS action
        id: greet
        uses: actions/hello-world-javascript-action@v1
        with:
           who-to-greet: Yatish
      - name: Log greet time
        run: echo "${{ steps.greet.outputs.time }}"
      - name: Checkout Code
        uses: actions/checkout@v2.1.0
      - name: List directory
        run: ls -la
      - name: Git commands
        run: |
          git status
          git remote -v 
          git branch
          echo $RANDOM >> sample_file
          git config user.name 'baba230896'
          git config user.email 'yatish1996ss@gmail.com'
          git add sample_file
          git commit -m "sample_file"
          git push origin ${{ github.ref }}:bot-branch
          
